{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; case \"$f\" in *.rs|*.nix) nix fmt 2>/dev/null || true ;; esac; }",
            "statusMessage": "Formatting...",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; case \"$f\" in *.rs|*.nix) nix flake check 2>/dev/null || true ;; esac; }",
            "statusMessage": "Running nix flake check...",
            "timeout": 120,
            "async": true
          }
        ]
      }
    ]
  }
}
